<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META_TAGS -->
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <!-- FONT -->

    <!-- FONTAWESOME -->

    <!-- CSS -->

    <!-- WEBPAGE_NAME -->
    <title>U1-W3-D5</title>
  </head>
  <body>
    <!-- BEGIN_HEADER -->
    <header id="container"></header>
    <!-- END_HEADER -->

    <!-- BEGIN_MAIN -->
    <main>
      <a href="#">Epicode</a>
      <ul id="myList"></ul>
      <table>
        <th>
          <tr>
            <td>E</td>
            <td>P</td>
            <td>I</td>
            <td>C</td>
            <td>O</td>
            <td>D</td>
            <td>E</td>
          </tr>
        </th>
      </table>
      <a href="#">Epicode</a>
    </main>
    <!-- END_MAIN -->

    <!-- BEGIN_FOOTER -->
    <footer></footer>
    <!-- END_FOOTER -->
    <script src="js/D10.js"></script>
  </body>
</html>
